<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="SocialSharing">
    <param name="android-package" value="nl.xservices.plugins.SocialSharing"/>
  </feature>

  <feature name="NativeSettings">
    <param name="android-package" value="com.phonegap.plugins.nativesettings.NativeSettings"/>
  </feature>

  <feature name="AppVersion">
    <param name="android-package" value="uk.co.whiteoctober.cordova.AppVersion"/>
  </feature>

  <feature name="Accelerometer">
    <param name="android-package" value="org.apache.cordova.devicemotion.AccelListener"/>
  </feature>

  <feature name="File">
    <param name="android-package" value="org.apache.cordova.file.FileUtils"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="QRScanner">
    <param name="android-package" value="com.bitpay.cordova.qrscanner.QRScanner"/>
  </feature>

  <feature name="StatusBar">
    <param name="android-package" value="org.apache.cordova.statusbar.StatusBar"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="ThemeDetection">
    <param name="android-package" value="de.mariusbackes.cordova.plugin.ThemeDetection"/>
  </feature>

  <feature name="Whitelist">
    <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Sms">
    <param name="android-package" value="com.cordova.plugins.sms.Sms"/>
  </feature>

  <feature name="SQLitePlugin">
    <param name="android-package" value="io.sqlc.SQLitePlugin"/>
  </feature>

  
  <preference name="ScrollEnabled" value="false" />
  <preference name="BackupWebStorage" value="none" />
  <preference name="orientation" value="portrait" />
</widget>